# Cards

./: Cards.sln  README.md
Cards.Api/: Cards.Api.csproj  Cards.Api.http  Program.cs  appsettings.Development.json
Cards.Api/Authorization/: AuthorizationHeaderOperationFilter.cs
Cards.Api/EndPoints/CardItems/: CardItemApi.cs
Cards.Api/Migrations/: 20240218150653_Initial_create.Designer.cs  20240218150653_Initial_create.cs  CardDbContextModelSnapshot.cs
Cards.Api/Properties/: launchSettings.json
Cards.Api/Validators/: CardItemViewModelValidator.cs  CustomColorValidators.cs
Cards.Api/ViewModels/: CardItemVM.cs  CardItemViewModel.cs  PagedResultsViewModel.cs
Cards.Core/: Cards.Core.csproj
Cards.Core/Configurations/: CardDbConfiguration.cs  CardUserConfiguration.cs
Cards.Core/Infrastructure/: CardDbContext.cs  DatabaseSeeder.cs  IDatabaseSeeder.cs
Cards.Core/Models/: CardItem.cs  CardStatus.cs  CardUser.cs  Enums.cs  Membership.cs
Cards.Core/Services/CardUsers/: CardUserService.cs  ICardUserService.cs
Cards.Tests/: CardApiTests.cs  Cards.Tests.csproj  TestContextDbFactory.cs  UnitTest1.cs
